apply plugin: 'com.android.application'

android {
  namespace "com.orhanobut.benchmark"
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.orhanobut.benchmark"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion 35
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.1.0'
  implementation project(':hawk')
}
