# hawk

./: build.gradle
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hawk/: build.gradle
